
[sssd]
domains = grestin.local
config_file_version = 2
services = nss, pam

[domain/grestin.local]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = GRESTIN.LOCAL
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u%d
ad_domain = grestin.local
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
auth_provider = ad

enumerate = True