!include_try /usr/share/dovecot/protocols.d/*.protocol

dict { 
}

!include conf.d/*.conf !include_try local.conf

protocols = imap
disable_plaintext_auth = no
mail_location = maildir:/mnt/nas/share/mail/%u/Maildir