http_port 3128

acl localnet src 10.0.0.0/24
acl dmz src 192.168.197.0/24

acl zeus dst 192.168.197.10

acl gov_dns dst 1.1.1.1
acl gov_dns dst 8.8.8.8

acl gov_sites dstdomain .gov

http_access allow localnet zeus
http_access allow localnet gov_dns
http_access allow localnet gov_sites
http_access allow localhost
http_access deny all

cache deny all

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log