[libdefaults]
    default_realm = GRESTIN.LOCAL
    dns_lookup_realm = true
    dns_lookup_kdc = true

[realms]
    GRESTIN.LOCAL = {
        kdc = hermes.grestin.local
        admin_server = hermes.grestin.local
    }